// -*- MPC -*-
project(*IDL): ridl_ostream_defaults, taox11_anytypecode {
  IDL_Files {
    Consumer.idl
    Notifier.idl
  }
  custom_only = 1
}

project(Callback_Quoter notifier): taox11_client, taox11_cosnaming_stub, taox11_anytypecode, utils, avoids_corba_e_micro {
  exename = notifier
  after += *IDL
  Source_Files {
    NotifierC.cpp
    NotifierS.cpp
    ConsumerC.cpp
    Notifier_i.cpp
    Notifier_Input_Handler.cpp
    notifier.cpp
  }
  IDL_Files {
  }
}

project(Callback_Quoter consumer): taox11_server, taox11_cosnaming_stub, taox11_anytypecode, avoids_corba_e_compact {
  exename = consumer
  after += *IDL
  Source_Files {
    ConsumerC.cpp
    ConsumerS.cpp
    NotifierC.cpp
    Consumer_Input_Handler.cpp
    Consumer_Signal_Handler.cpp
    Consumer_Handler.cpp
    consumer.cpp
    Consumer_i.cpp
  }
  IDL_Files {
  }
}

project(Callback_Quoter supplier): taox11_server, taox11_cosnaming_stub, taox11_anytypecode, avoids_corba_e_compact {
  exename = supplier
  after += *IDL
  Source_Files {
    ConsumerC.cpp
    ConsumerS.cpp
    NotifierC.cpp
    Supplier_i.cpp
    Supplier_Timer_Handler.cpp
    supplier.cpp
    Consumer_i.cpp
  }
  IDL_Files {
  }
}
